<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unicode Character of the Day</title>
</head>
<body>
    <div class="centeredText" style="font-size: 350%;">Unicode Character of the Day:</div>
    <br>
    <div id="characterName">Name</div>
    <div id="square" class="square centered-div"></div>
    <div class="container centered-div">
        <div id="character">Random Unicode Character</div>
    </div>
    <div class="centeredText" style="color:#414141;font-size:xx-large;transform: translate(0%, 1900%);">Made by QuantumV in 1 day for fun :) Give credit if this websites code is used (even though its awful lol)</div>
    <script>
        //allow for custom seeds because im a good guy :)
        const urlParams = new URLSearchParams(window.location.search);
        const seed = parseInt(urlParams.get('seed')) || getCurrentDayAsInt();
        urlParams.set('seed', seed.toString());
        history.pushState({}, '', window.location.pathname + '?' + urlParams.toString());

        class SeededRandom {
            constructor(seed) {
                this.seed = seed;
                this.a = 1664525;
                this.c = 1013904223;
                this.m = Math.pow(2, 32);
            }

            next() {
                this.seed = (this.a * this.seed + this.c) % this.m;
                return this.seed / this.m; // normalize to [0, 1]
            }
        }
        //get current date as int
        function getCurrentDayAsInt() {
            const now = new Date();
            const year = now.getFullYear();
            const month = (now.getMonth() + 1).toString().padStart(2, '0'); 
            const day = now.getDate().toString().padStart(2, '0');

            const dateString = `${day}${month}${year}`;

            return hashStringToInt(dateString);
        }

        function hashStringToInt(str) {
  let hash = 0;
  for (let i = 0; i < str.length; i++) {
    const char = str.charCodeAt(i);
    hash = (hash << 5) - hash + char;
    hash |= 0; // Convert to 32bit integer
  }
  return abs(hash);
        }

        //get unicode character and print it out
        function getAllUnicodeCharacters() {
            const maxCodePoint = 0x27EF;
            let characters = [];

            for (let codePoint = 0x2500; codePoint <= maxCodePoint; codePoint++) {
                if (codePoint < 0x27EF || codePoint >= 0x2500) {
                characters.push(String.fromCodePoint(codePoint));
                }
            }

            return characters;
        }

        function parseUnicodeData(data) {
            let lines = data.split('\n');
            let unicodeData = {};

            lines.forEach(line => {
                let dataParts = line.split(';');
                let charCode = parseInt(dataParts[0], 16);
                unicodeData[charCode] = {
                    name: dataParts[1],
                    block: dataParts[2],
                };
            });

            return unicodeData;
        }

        const allCharacters = getAllUnicodeCharacters();

        // Define private use areas ranges
        const privateUseAreas = [
            [0xD800, 0xDFFF], // High Surrogate Area and Low Surrogate Area
            [0xFFF0, 0xFFFF], // Specials, a subset of the Control Pictures block
            [0xE000, 0xF8FF], // Private Use Area (plane 0)
            [0xF0000, 0xFFFFF], // Supplementary Private Use Area-A (plane 1)
            [0x100000, 0x10FFFF], // Supplementary Private Use Area-B (plane 16)
        ];

        let unicodeNames = {};




        // Filter characters outside of private use areas ranges
        const filteredCharacters = allCharacters.filter(character => {
            const codePoint = character.codePointAt(0);
            return !privateUseAreas.some(range => codePoint >= range[0] && codePoint <= range[1]);
        });


        const randomCharacterIndex = new SeededRandom(seed).next() * filteredCharacters.length | 0;
        var character = filteredCharacters[randomCharacterIndex];
        document.getElementById("character").innerText = character;
        let codePoint = character.codePointAt(0).toString(16).toUpperCase();

        fetch("https://gist.githubusercontent.com/QuantumV2/206ca1c6362fcb790414452ea1fc2e2f/raw/aba4b2a37ceb1528ffa05986c2eb5294f68a5f42/UnicodeNames.json")
        .then(response => response.json())
        .then(data => {
            unicodeNames = data;
            document.getElementById("characterName").innerText = getUnicodeCharacterName(codePoint)
        })
        .catch(error => {
            console.error('Error loading Unicode names:', error);
        });
        
        function getUnicodeCharacterName(hexId) {


        const characterName = unicodeNames[hexId];


        return characterName || 'Character name not found';
        }

        


    </script>
    <style>
        @font-face {
            font-family: 'GNU Unifont';
            src: url('unifont.ttf');
        }

        body {
            background-color: #1c1c1c;
            font-family: 'GNU Unifont', sans-serif;
        }

        #character {
            color: white;
            text-align: center;
            width: 100%;
            height: 100%;
            font-size: 90px;
        }

        #characterName {
            color: white;
            text-align: center;
            width: 100%;
            height: 100%;
            font-size: 90px;
        }

        .centeredText {
            color: white;
            text-align: center;
            width: 100%;
            height: 100%;
            font-size: 90px;
        }

        .container {
            position: absolute;
            display: inline-block;
        }

        .centered-div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .square {
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            background-color: #3b3b3b;
            opacity: 0.5;
        }

    </style>
</body>
</html>
